Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SDTCalc.ViewModels"
        xmlns:m="using:SDTCalc.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SDTCalc.Views.MainWindow"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Icon="/Assets/avalonia-logo.ico"
        Title="SDTCalc"
        MinHeight="270"
        MinWidth="480"
        Height="270"
        Width="480">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Butons for the calculator-->
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Styles>

    <!--Starting the row and column definitions for the interface-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    <!--Menu button at the top left-->
        <Menu Grid.Row="0" Grid.Column="1">
            <MenuItem Header="Menu">
            <MenuItem Header="Exit" Command="{Binding Exit}"/>
            </MenuItem>
        </Menu>
    <!--Caclulator screen-->
        <TextBlock Grid.Row="1" Text="{Binding ShownValue}" TextAlignment="Right" FontSize="30" Margin="5" />

        
        <!-- https://avaloniaui.net/docs/binding/binding-to-commands -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>1</s:Int32>
                </Button.CommandParameter>
                1
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>2</s:Int32>
                </Button.CommandParameter>
                2
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>3</s:Int32>
                </Button.CommandParameter>
                3
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>4</s:Int32>
                </Button.CommandParameter>
                4
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>5</s:Int32>
                </Button.CommandParameter>
                5
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>6</s:Int32>
                </Button.CommandParameter>
                6
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>7</s:Int32>
                </Button.CommandParameter>
                7
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>8</s:Int32>
                </Button.CommandParameter>
                8
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>9</s:Int32>
                </Button.CommandParameter>
                9
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding ClearScreen}">AС</Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding AddNumberCommand}">
                <Button.CommandParameter>
                    <s:Int32>0</s:Int32>
                </Button.CommandParameter>
                0
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding RemoveLastNumberCommand}">DEL</Button>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Add</m:MathOp>
                </Button.CommandParameter>
                +
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Subtract</m:MathOp>
                </Button.CommandParameter>
                -
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Multiply</m:MathOp>
                </Button.CommandParameter>
                ×
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Divide</m:MathOp>
                </Button.CommandParameter>
                ÷
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Square</m:MathOp>
                </Button.CommandParameter>
                x²
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Modulus</m:MathOp>
                </Button.CommandParameter>
                %
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>SquareRoot</m:MathOp>
                </Button.CommandParameter>
                √
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Result</m:MathOp>
                </Button.CommandParameter>
                =
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Power</m:MathOp>
                </Button.CommandParameter>
                ^
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Log10</m:MathOp>
                </Button.CommandParameter>
                lg
            </Button>
            <Button Grid.Row="2" Grid.Column="5" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Logn</m:MathOp>
                </Button.CommandParameter>
                ln
            </Button>
            <Button Grid.Row="3" Grid.Column="5" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Round</m:MathOp>
                </Button.CommandParameter>
                ≈
            </Button>
            <Button Grid.Row="0" Grid.Column="6" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Average</m:MathOp>
                </Button.CommandParameter>
                Avg
            </Button>
            <Button Grid.Row="1" Grid.Column="6" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Sin</m:MathOp>
                </Button.CommandParameter>
                Sin
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Cos</m:MathOp>
                </Button.CommandParameter>
                Cos
            </Button>
            <Button Grid.Row="3" Grid.Column="6" Command="{Binding ExecuteMathOpCommand}">
                <Button.CommandParameter>
                    <m:MathOp>Tan</m:MathOp>
                </Button.CommandParameter>
                Tan
            </Button>
        </Grid>
    </Grid>

</Window>
